<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - database.sqlite" uuid="fd6d3a0b-dc65-4b92-8afb-9d6f5da37e7a">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="admin_role"/>
      <table id="3" parent="1" name="admins"/>
      <table id="4" parent="1" name="characters"/>
      <table id="5" parent="1" name="links"/>
      <table id="6" parent="1" name="migrations"/>
      <table id="7" parent="1" name="password_reminders"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="permission_role"/>
      <table id="10" parent="1" name="permissions"/>
      <table id="11" parent="1" name="roles"/>
      <table id="12" parent="1" name="sections"/>
      <table id="13" parent="1" name="sqlite_sequence"/>
      <table id="14" parent="1" name="users"/>
      <column id="15" parent="2" name="role_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="16" parent="2" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="17" parent="2">
        <columns>&quot;role_id&quot;
&quot;admin_id&quot;</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="#FAKE_admin_role_1">
        <columns>admin_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.admins.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="2" name="#FAKE_admin_role_2">
        <columns>role_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.roles.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="21" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="22" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="23" parent="3" name="permissions">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="24" parent="3" name="activated">
        <mandatory>1</mandatory>
        <data-type>TINYINT(1) (0,-1)|4</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="activation_code">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="26" parent="3" name="activated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="27" parent="3" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="28" parent="3" name="persist_code">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="29" parent="3" name="reset_password_code">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="30" parent="3" name="remember_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="31" parent="3" name="first_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="32" parent="3" name="last_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="33" parent="3" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="34" parent="3" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="35" parent="3" name="admins_reset_password_code_index">
        <columns>reset_password_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="3" name="admins_activation_code_index">
        <columns>activation_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="3" name="admins_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="40" parent="4" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="41" parent="4" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="42" parent="4" name="hanzi">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="43" parent="4" name="pinyin">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="44" parent="4" name="translation">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="45" parent="4" name="section_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="46" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="4" name="#FAKE_characters_1">
        <columns>section_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.sections.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>set_null</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="49" parent="5" name="display">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="50" parent="5" name="url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="51" parent="5" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="52" parent="5" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="53" parent="5" name="main">
        <data-type>TINYINT(1) (0,-1)|4</data-type>
      </column>
      <key id="54" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="6" name="migration">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="56" parent="6" name="batch">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="57" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="58" parent="7" name="token">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="59" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="60" parent="7" name="password_reminders_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="7" name="password_reminders_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="62" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="63" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="64" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="65" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="67" parent="9" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="68" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="69" parent="9">
        <columns>&quot;permission_id&quot;
&quot;role_id&quot;</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="9" name="#FAKE_permission_role_1">
        <columns>role_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.roles.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="9" name="#FAKE_permission_role_2">
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.permissions.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="73" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="74" parent="10" name="label">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="75" parent="10" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="76" parent="10" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="77" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="79" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="80" parent="11" name="label">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="81" parent="11" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="82" parent="11" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="83" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="85" parent="12" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="86" parent="12" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="87" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="88" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="13" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="90" parent="13" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="91" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="92" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="93" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="94" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="95" parent="14" name="remember_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="96" parent="14" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="97" parent="14" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="98" parent="14" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>